<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasivRoulette.DataAccess\MasivRoulette.DataAccess.csproj" />
    <ProjectReference Include="..\MasivRoulette.Entities\MasivRoulette.Entities.csproj" />
  </ItemGroup>

</Project>
