# MasivRouletteGame

./: .editorconfig  ConnectionStringsBindingModel.cs  MasivRoulette.sln
MasivRoulette.ApiRest/: Dockerfile  MasivRoulette.ApiRest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MasivRoulette.ApiRest/Controllers/: BetController.cs  OpeningController.cs  RouletteController.cs  UserController.cs  WeatherForecastController.cs
MasivRoulette.ApiRest/Properties/: launchSettings.json
MasivRoulette.DataAccess/: BetDac.cs  MasivRoulette.DataAccess.csproj  OpeningDac.cs  RouletteDac.cs  UserDac.cs
MasivRoulette.DataAccess/ConnectionStrings/: ConnectionDac.cs
MasivRoulette.DataAccess/ConnectionStrings/Interfaces/: IConnectionDac.cs
MasivRoulette.DataAccess/Interfaces/: IBetDac.cs  IOpeningDac.cs  IRouletteDac.cs  IUserDac.cs
MasivRoulette.DataBases/: MasivRoulette.DataBases.sqlproj
MasivRoulette.Entities/: MasivRoulette.Entities.csproj
MasivRoulette.Entities/BindingModels/: ResponseServiceModel.cs
MasivRoulette.Entities/BindingModelsConfiguration/: ConnectionStringsBindingModel.cs
MasivRoulette.Entities/Models/: Bet.cs  Opening.cs  Roulette.cs  User.cs
MasivRoulette.Files/Collection/: Masiv.RouletteGame.json
MasivRoulette.Files/SqlScripts/: 1-dbo.Users.SqlScript.sql  2-dbo.Roulettes.SqlScript.sql  3-dbo.Openings.SqlScript.sql  4-dbo.Bets.SqlScript.sql  CompleteDatabaseCreation.sql
MasivRoulette.Files/StoredProcedures/: dbo.Bet_g.StoredProcedure.sql  dbo.Bet_i.StoredProcedure.sql  dbo.BetsIdOpening_g.StoredProcedure.sql  dbo.BetsWinners_g.StoredProcedure.sql  dbo.OpeningClose.StoredProcedure.sql  dbo.OpeningOpen.StoredProcedure.sql  dbo.Opening_g.StoredProcedure.sql  dbo.Roulette_g.StoredProcedure.sql  dbo.Roulette_i.StoredProcedure.sql  dbo.Roulette_u.StoredProcedure.sql  dbo.Roulettes_g_All.StoredProcedure.sql  (+4 more)
MasivRoulette.Services/: BetService.cs  MasivRoulette.Services.csproj  OpeningService.cs  RouletteService.cs  UserService.cs
MasivRoulette.Services/Interfaces/: IBetService.cs  IOpeningService.cs  IRouletteService.cs  IUserService.cs
MasivRoulette.Website/: MasivRoulette.ApiRest.deps.json  MasivRoulette.Website.rar  web.config
(+19 files in other folders)
